source 'https://rubygems.org'

gem 'rails', '3.2.8'

# gem server AlwaysData
gem 'fcgi'

gem 'mongo', :require => false
gem 'mongo_mapper'
gem 'bson_ext'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'whenever', :require => false

# Gems used only for assets and not required
# in production environments by default.
group :assets do
	gem 'sass-rails',   '~> 3.2.3'
	gem 'coffee-rails', '~> 3.2.1'

	# See https://github.com/sstephenson/execjs#readme for more supported runtimes
	# gem 'therubyracer', :platforms => :gempr

	gem 'uglifier', '>= 1.0.3'
	gem 'jquery-rails'
	gem 'rails-backbone'
end

# gem 'jquery-rails'
gem 'therubyracer'

gem 'mime-types'

gem 'instagram'

gem 'thin'

# XLS export
gem 'to_xls'

# Image treatment

gem "mini_magick"

# User agent device detection library
gem 'mobvious'

# SSL Module
gem 'rack-ssl', :require => 'rack/ssl'

# Custom Settings configurator
gem "rails_config"
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
